<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>beranda</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

<center>
    <div id="layout">
        <div id="header">
        <img src="images/header.jpg" class="header">
        </div>
    <div id="menu">
            <ul>
                <a href="index.html">Beranda</a>
                <a href="profil.html">Daftar Paket</a>
                <a href="kontak.html">Booking</a>
            </ul>
            </div>
            <div id="runningtext">
        <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
            Selamat Datang di Website Emon Wedding
        </marquee>
        </div>
        <div id="sidebar">
        <div class="widged">
</center>
    <div id="page-wrap">
    
        <img src="images/profil.jpg" width="300px" height="300px" alt="Photo of widi" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Emon Wedding</h1>
        
            <p>
                Call: <span class="tel">083862255231</span><br />
                Email: <a class="email" href="https://mail.google.com/mail/u/0/">Asihwidi911@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Assalamu'alaikum..<br>
                Perkenalkan nama saya, Widiasih.Saya seorang MUA yang berdiri sejak 2012. Saya menjalankan MUA ini selama 8 tahun dan sudah ada 5 cabang di Jakarta. Saya setiap harinya bisa menerima lebih dari 20 calon pengantin. Satu pasang pengantin bisa dibandrol 7jt-20jt tergantung dari pemilihan paket.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Daftar Paket Queen</dt>
            <dd>
                <h2>Harga Paket Owner</h2>
                <p><strong>Jakarta:</strong> 15jt-20jt<br />
                   <strong>Jawa Tengah:</strong>21jt-25jt<br />
                   <strong>Jawa Timur:</strong>26jt-30jt<br />
                   <strong>Luar Jawa:</strong>31jt-40jt</p>
            </dd>
            
            <dd class="clear"></dd>
            
    <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <center>
                    <table>
                        <tr>
                <ul>
                    <td><a href="https://www.facebook.com/widyemon/"><img src="images/fb.png" style=" width: 30px" ></i></a></td>
                    <td><a href="#"><img src="images/in.jpg" style=" width: 30px"></i></a></td>
                    <td><a href="https://web.whatsapp.com/"><img src="images/wa.png" style=" width: 30px"></i></a></td>
                    <td><a href="https://www.instagram.com/widiemonnnnn/?hl=id"><img src="images/ig.jpg" style=" width: 30px"></i></a></td>
                    
                </ul>
            </table>
                </tr>
                <br>
                <p>Copyright &copy; 2020 widiasih 
                        
                        | Design: Tooplate</p>
                </center>
              </div>
            </div>
          </div>
</body>

</html>